PORT = 5000
# DB_URL = mongodb+srv://mohamed3wara:DQ71AEvZ8IM7kDnk@products-api.i1brd.mongodb.net/
# DB_URL = mongodb+srv://mohamed3wara:att9xgxCLh918hqA@products-api.i1brd.mongodb.net/
DB_URL = mongodb+srv://mohamed3wara:8tarSvYeLukiXbWZ@products-api.i1brd.mongodb.net/

SECRET = mohamedawara17122001

EMAIL = contact@etabema.com
USERPASS = "fcWdbjBc3FDu"